<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tailor OS Etcher</title>
    <link rel="stylesheet" href="index.css" />
    <script src="./index.js"></script>
  </head>
  <body>
    <div id="isoMenu">
      <span id="osName">Select OS</span>
      <svg id="dropDownIcon"></svg>
    </div>
    <div id="ddListContainer">
      <ul id="options">
      </ul>
    </div>
    <svg id="cloud"></svg>
    <div id="bar1"></div>
    <svg id="computer"></svg>
    <div id="bar2"></div>
    <svg id="usb"></svg>
  </body>
</html>
